<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octanet Homepage</title>
    <link href="homepage.css" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: #fff;
            background-color: rgb(49, 150, 250);
        }
    </style>
</head>

<body>
    <img src="https://octanet.in/storage/2023/06/cropped-O-removebg-preview-300x62.png"
        style="float: left; border: black;">
    <ul class="sample">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="internship.html">Internship</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <h1>Welcome To The Team</h1>
    <h2>We Are Leading Startup Company In India</h2>
    <img src="https://th.bing.com/th/id/OIP.3Kol1vWRfeQdUy2v-fUmuwHaBQ?w=336&h=61&c=7&r=0&o=5&dpr=1.7&pid=1.7" style="float: right;">
    <p>As An Organization We Creates And Hosts Web And Android Applications For Our Clients.</p>
    <p>We Connect With Our Users Throughout Development To Ensure That We Are Still Aligned With The End-Goal. We Are
        Committed To Producing Exceptional Software For Each Of Our Clients</p>


    <h3 >We Are Committed To Serve Quality And Secure Services.</h3>
    <p>We Work Closely With Our Team And Client Throughout Development To Ensure That We Are Still Aligned With The
        End-Goal. We Are Committed To Producing Exceptional Software For Each Of Our Clients.</p>
    <h3 style="color: rgb(247, 116, 142);">We Provide Internships In Different Sectors For Freshers</h3>
    <ul>
        <li>Web Development</li><br>
        <li>Android Development</li><br>
        <li>Java Development</li><br>
        <li>Cloud Computing</li>
    </ul>

    <div>
        <footer>
            <small>
                Copyright © 2023 OctaNet.
            </small>
        </footer>
    </div>
</body>

</html>